<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Exercise 2</title>
    <!-- link to your external css file here -->
    <link rel="stylesheet" href="assignment.css">
  </head>
  <body>
    <div id="wrapper" class="box-shadow">
      <h1>The Fresh Cafe</h1> 
      <nav>
        <!-- Place your navigation links here. Don't forget to style them using css -->
        <!-- Navigation Menu -->
        <div class="navItems">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="location.html">Location</a>
        </div>
      </nav>
      <div id="content">

        <h2>Welcome to the Fresh Cafe!</h2>
        <img src="plate.jpg" alt="Great Food" width="333" height="156" class="floatright" style="padding-bottom: 20px"/>
        <ul>
          <li>Fresh, Healthy Cuisine</li>
          <li>Friendly Service</li>
          <li>Open for Breakfast, Lunch and Dinner</li>
        </ul>

        <div>123 Elm Street<br/>
          Appleton, CA<br/>
          1-888-555-5555
          <br/><br/>
        </div>

      </div> <!-- content -->
        <footer>
          <p class="copyright" id="copyrightTopLine">
            Copyright &#169; 2019 The Fresh Cafe<br/>
            <a rel="noopener" class="mailto" href="mailto:yourfirstname@yourlastname.com">Yael@Brown.com</a>
          </p>
        </footer>

      <!-- Validation -->
      <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2Fexercise2%2Findex.html">
        Validate HTML</a>

        <br/>

      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fvalidator.w3.org%2Fnu%2F%3Fdoc%3Dhttp%253A%252F%252Fnova.umuc.edu%252F~ct385a25%252Fexercise2%252Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        Validate CSS</a>
    </div> <!-- wrapper -->
  </body>
</html>