<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Exercise 2 - Location</title>
    <!-- link to your external css file here -->
    <link rel="stylesheet" href="assignment.css">
  </head>
  <body>
    <div id="wrapper" class="box-shadow">
      <h1>The Fresh Cafe</h1> 
      <nav>
        <!-- Place your navigation links here. Don't forget to style them using css -->
        <!-- Navigation Menu -->
        <div class="navItems">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="location.html">Location</a>
        </div>
      </nav>
      <div id="content">

          <h2>Our Menu</h2>
      
      <dl>
        <dt>Caesar Salad</dt>
        <dt>Orange, Grape, Fruit bowls</dt>
        <dt>Cauliflower Rice Bowl w/Chicken</dt>
        <dt>Strawberry Smoothie</dt>
        <dt>Pineapple Juice</dt>
        <dd></dd>
      </dl>

      <p>
        123 Elm Street<br>
        Appleton, CA<br>
        1-888-555-5555<br>
      </p>
    
          <br/>

      </div> <!-- content -->
        <footer>
          <p class="copyright" id="copyrightTopLine">
            Copyright &#169; 2019 The Fresh Cafe<br/>
            <a rel="noopener" class="mailto" href="mailto:yourfirstname@yourlastname.com">Yael@Brown.com</a>
          </p>
        </footer>

      <!-- Validation -->
      <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2Fexercise2%2Fmenu.html">
        Validate HTML</a>

        <br/>

      <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2Fexercise2%2Fmenu.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        Validate CSS</a>
    </div> <!-- wrapper -->
  </body>
</html>